<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .img{
        position: relative;
        text-align: center;
        color: black;
    }
    .centered{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
    }
    .house1{
        position:relative;
        padding:30px;
        display:inline-block;
    }
    .house1 h3{
        position: absolute;
        background-color: black;
        top:0;
        color: white;
    }
    .house2{
        position:relative;
        padding:30px;
        display:inline-block;
    }
    .house2 h3{
        position: absolute;
        background-color: black;
        top:0;
        color: white;
    }
    .house3{
        position:relative;
        padding:30px;
        display:inline-block;
    }
    .house3 h3{
        position: absolute;
        background-color: black;
        top:0;
        color: white;
    }
    .house4{
        position:relative;
        padding:30px;
        display:inline-block;
    }
    .house4 h3{
        position: absolute;
        background-color: black;
        top:0;
        color: white;
    }
    .house5{
        position:relative;
        padding:30px;
        display:inline-block;
    }
    .house5 h3{
        position: absolute;
        background-color: black;
        top:0;
        color: white;
    }
    .house6{
        position:relative;
        padding:30px;
        display:inline-block;
    }
    .house6 h3{
        position: absolute;
        background-color: black;
        top:0;
        color: white;
    }
    .house7{
        position:relative;
        padding:30px;
        display:inline-block;
    }
    .house7 h3{
        position: absolute;
        background-color: black;
        top:0;
        color: white;
    }
    .house8{
        position:relative;
        padding:30px;
        display:inline-block;
    }
    .house8 h3{
        position: absolute;
        background-color: black;
        top:0;
        color: white;
    }
</style>
</head>
<body>
    <div>
        <h2> BR Architects </h2>
        <div class="img">
        <img src="architect.jpg" alt="img" height="100%" width="100%">
        <div class="centered">BR Architects</div>
        </div>
        <h2>Projects</h2>
        <div>
         <div class="house1"><img src="h1.jpg" height="250px" width="300px"><h3>Summer House</h3></div>
         <div class="house2"><img src="h2.jpg" height="250px" width="300px"><h3>Brick House</h3></div>
         <div class="house3"><img src="h3.jpg" height="250px" width="300px"><h3>Renovated House</h3></div>
         <div class="house4"><img src="h4.jpg" height="250px" width="300px"><h3>Barn House</h3></div>      
         <div class="house5"><img src="h1.jpg" height="250px" width="300px"><h3>Summer House</h3></div>
         <div class="house6"><img src="h2.jpg" height="250px" width="300px"><h3>Brick House</h3></div>
         <div class="house7"><img src="h3.jpg" height="250px" width="300px"><h3>Renovated House</h3></div>
         <div class="house8"><img src="h4.jpg" height="250px" width="300px"><h3>Barn House</h3></div>
      </div>
</body>
</html>